<!DOCTYPE html>
<html lang="es-ES">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" >
		<title>Clase 2  client side</title>
	</head>
	<body>
		<h1>Soy un monolitico actualizado</h1>
		<script>
			console.log("hola mundo");
		</script>
	</body>
</html>